# add your own values and rename this file to .env
# NOTICE: `Nuxt_` and `NUXT_PUBLIC` are different prefixs where the first one
# is for server-side and the second one is for client-side which can be found
# in the `nuxt.config.js` file.

# secret
NUXT_SECRET=sample-secret

# api url
NUXT_PUBLIC_REST_API=sample.example.com